APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
DB_CONNECTION=mysql
DB_HOST=common_mysql57
DB_PORT=3306
DB_DATABASE=news_aggregator
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis#database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=common_redis3
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


#News Api Key
NEWS_API_KEY=
#the Guardian Api Key
THEGUARDIAN_API_KEY=58a54cb3-d2bd-401a-b598-026434dd4aa8
#Newyourk Times Api Key
NEWYOURKTIMES_API_KEY=JCNW6QLYCE4zauvGAtGP25hlcd80VJBb

API_KEY_OPEN_API_KEY=
API_KEY_OPEN_API_URL=https://newsapi.org/v2/everything
API_KEY_OPEN_API_SOURCES=bbc-news,new-york-times,cnn,usa-today,the-wall-street-journal,bloomberg,the-verge,reuters
API_KEY_OPEN_API_SORT=publishedAt
API_KEY_OPEN_API_LANGUAGE=en
API_KEY_OPEN_API_PARSE_PER_PAGE=100
API_KEY_OPEN_API_MAX_PAGES=10
API_KEY_OPEN_API_TIME_INTERVALS=2160
API_KEY_OPEN_API_FULL_BACK_DB_CHECK=24
######
API_KEY_GUARDIAN_API_KEY=
API_KEY_GUARDIAN_API_URL=https://content.guardianapis.com/search
API_KEY_GUARDIAN_API_SORT=publishedAt
API_KEY_GUARDIAN_API_LANGUAGE=en
API_KEY_GUARDIAN_API_FIELDS=headline,body,bodyText,thumbnail
API_KEY_GUARDIAN_API_PARSE_PER_PAGE=10
API_KEY_GUARDIAN_API_MAX_PAGES=10
API_KEY_GUARDIAN_API_TIME_INTERVALS=2160
API_KEY_GUARDIAN_API_FULL_BACK_DB_CHECK=24
#####
API_KEY_BBC_API_URL=http://feeds.bbci.co.uk/news/rss.xml
API_KEY_BBC_API_FULL_BACK_DB_CHECK=24
